* {
  box-sizing: border-box;
}
body {
    background-color: #f9f9f9;
    font-family: Helvetica;
}
.row{
	display: flex;
    justify-content: space-around;

}
.custom-menu-class ul
{
	display: flex;
	justify-content: flex-end;
	list-style-type: none;
	padding:20px;
	gap:30px;
	margin-right: 40px;
}
.country-list li code{
	display: flex;
	align-items: center;
	gap:10px;
}
.custom-menu-class ul li a
{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #761a1a;

}
.custom-menu-class ul li a:hover
{
	color:orange;
}
.custom-footer 
{
	background-color:  #761a1a;
	color: #fff;
}
.hero-section {
	background-image: url(./images/back.png);
    background-size: cover;
    background-position: center;
    color: #fff;
     
}

.hero-section h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;

}

.section-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 18px;

}

.section-content li {
	display: flex;
	
	justify-content: center;
	align-items: center;
	gap:10px;
  list-style-type: none;
    margin: 10px;
    text-align: center;
}

.country-list
{
	display: grid;
	 grid-template-columns: 200px 200px 200px 200px 200px 200px;
    gap:20px;
    align-items: center;
    text-align: center;
}
.logo{
	height: 60px;
	margin-top: 20px;
}
.footer-menu ul
{
	display: flex;
	justify-content: flex-end;
	list-style-type: none;
	padding:20px;
	gap:30px;
	margin-right: 40px;
}
.footer-menu ul li a
{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #fff;

}
.footer-menu ul li a:hover
{
	color:orange;
}
@media (max-width: 768px) {
    .section-content li {
        width: calc(50% - 20px);
    }
}